meta {
  name: get-alerte
  type: http
  seq: 6
}

get {
  url: {{base_url}}/api/alerts/{{alert_id}}
  body: none
  auth: inherit
}

vars:pre-request {
  alert_id: 00000000-0000-0000-0000-000000000000
}

tests {
  test("status 200 ou 404", function() {
    expect([200, 404]).to.include(res.getStatus());
  });

  test("si 200 : structure correcte", function() {
    if (res.getStatus() === 200) {
      const body = res.getBody();
      expect(body).to.have.property('id');
      expect(body).to.have.property('type');
      expect(body).to.have.property('severity');
      expect(body).to.have.property('status');
      expect(body).to.have.property('message');
    }
  });
}
