# archi-distrib-flotte-vehicules

./: .gitignore  README.md  compose.override.yaml  compose.yaml  docker-compose.yaml  install.sh  kube.sh  package-lock.json  package.json  simulate.sh  test-e2e.sh
.github/workflows/: ci-cd.yml
ADR/: ADR.tex
api-contracts/: gateway-schema.graphql  openapi-drivers.yaml  openapi-events.yaml  openapi-maintenance.yaml  openapi-vehicles.yaml
bruno/: collection.bru
bruno/environments/: Minikube.json
config/: driver.sql  events.sql  location.sql  maintenance.sql  vehicle.sql
db/: 01-vehicle.sql  02-driver.sql  04-events.sql  05-location.sql
doc/: README.md  kafka_topics.md  main.aux  main.out  main.tex  main.toc  rapport.tex
docs/: EXPLICATION_CICD.md
docs/ADR/: ADR.tex
docs/Rapport_S2/: main.aux  main.out  main.tex  main.toc
docs/kafka-topics/: kafka_topics.md
docs/presentation/: .~lock.presentation.odp#  .~lock.presentation.pptx#  presentation.odp  presentation.pptx
docs/rapport-S2/: main.tex
docs/rapport-S3/: main.tex
docs/rapport-S4/: main.tex
docs/rapport-S5/: location.tex  main.tex
docs/rapport-S6/: rapport.tex
docs/rapport-S7/: rapport.tex  rapport_out.txt
frontend/: .gitignore  Dockerfile  package-lock.json  package.json  playwright.config.ts
gateway/: .env.example  Dockerfile  README.md  config.ts  package-lock.json  package.json  server.ts  tsconfig.json
gateway/graphql/: common.graphql  context.ts  location.graphql  maintenance.graphql  vehicle.graphql
gateway/openapi/: openapi-vehicles.yaml
gateway/src/: config.ts  context.ts  index.ts  schema.ts
infra/docker/: promtail-config.yaml
infra/observability-config/: grafana-datasources.yaml  otel-collector-config.yaml
keycloak/: realm-export.json
load-tests/: README.md
load-tests/scenarios/: options.js
load-tests/targets/: graphql-vehicles.js  grpc-location.js  rest-alerts.js
load-tests/utils/: config.js
postman/: archi-distrib.postman_collection.json
scripts/: kube.sh  load-tests.sh  simulate-GPS.sh  simulate-alerts.sh  test-e2e.sh  watch-kafka.sh
services/driver-service/: Dockerfile  pom.xml
services/driver-service/db/migrations/: 01-driver.sql  02-driver.sql
services/driver-service/db/seeds/: 02-driver-seed.sql
services/driver-service/src/main/java/com/flotte/driver/: DriverServiceApplication.java
services/driver-service/src/main/java/com/flotte/driver/config/: SecurityConfig.java
services/driver-service/src/main/java/com/flotte/driver/controllers/: DriverController.java
services/driver-service/src/main/java/com/flotte/driver/dto/: DriverInput.java  DriverResponse.java  DriverStatusInput.java  DriverUpdate.java  LicenseInput.java  LicenseResponse.java
services/driver-service/src/main/java/com/flotte/driver/events/: AssignmentPayload.java  DriverEventFactory.java  DriverPayload.java  EventMetadata.java  KafkaEventEnvelope.java  LicenseInfo.java  StatusChange.java
services/driver-service/src/main/java/com/flotte/driver/events/consumers/: VehicleAssignmentConsumer.java
services/driver-service/src/main/java/com/flotte/driver/events/producers/: DriverEventProducer.java
services/driver-service/src/main/java/com/flotte/driver/jobs/: LicenseScheduler.java
services/driver-service/src/main/java/com/flotte/driver/models/: Driver.java  DriverLicense.java
services/driver-service/src/main/java/com/flotte/driver/models/enums/: DriverStatus.java  LicenseCategory.java
services/driver-service/src/main/java/com/flotte/driver/repositories/: DriverLicenseRepository.java  DriverRepository.java
services/driver-service/src/main/java/com/flotte/driver/services/: DriverService.java
services/driver-service/src/main/resources/: application.yaml
services/driver-service/src/test/java/com/flotte/driver/: DriverServiceApplicationTests.java
services/driver-service/src/test/java/com/flotte/driver/controllers/: DriverControllerIntegrationTest.java  DriverControllerTest.java
services/driver-service/src/test/java/com/flotte/driver/events/: DriverEventFactoryTest.java
services/driver-service/src/test/java/com/flotte/driver/events/consumers/: VehicleAssignmentConsumerTest.java
services/driver-service/src/test/java/com/flotte/driver/events/producers/: DriverEventProducerTest.java
services/driver-service/src/test/java/com/flotte/driver/jobs/: LicenseSchedulerTest.java
services/driver-service/src/test/java/com/flotte/driver/services/: DriverServiceTest.java
services/events-service/: Dockerfile  pom.xml
services/events-service/src/main/java/com/flotte/events/: EventsServiceApplication.java
services/events-service/src/main/java/com/flotte/events/config/: KeycloakJwtRoleConverter.java  PostgresDatabaseEnvironmentPostProcessor.java  SecurityConfig.java
services/events-service/src/main/java/com/flotte/events/controller/: AlertController.java
services/events-service/src/main/java/com/flotte/events/dto/: AcknowledgeRequest.java  AlertResponse.java
services/events-service/src/main/java/com/flotte/events/events/consumers/: DriverEventConsumer.java  LocationEventConsumer.java  MaintenanceAlertConsumer.java
services/events-service/src/main/java/com/flotte/events/events/payloads/: DriverEventPayload.java  LocationEventPayload.java  MaintenanceAlertPayload.java
services/events-service/src/main/java/com/flotte/events/model/: Alert.java
services/events-service/src/main/java/com/flotte/events/model/enums/: AlertSeverity.java  AlertStatus.java  AlertType.java
services/events-service/src/main/java/com/flotte/events/repository/: AlertRepository.java
services/events-service/src/main/java/com/flotte/events/service/: AlertService.java
services/events-service/src/main/resources/: application.properties  application.yaml
services/events-service/src/test/java/com/flotte/events/: EventsServiceApplicationTests.java
services/events-service/src/test/java/com/flotte/events/service/: AlertServiceTest.java
services/location-service/: Dockerfile  package-lock.json  package.json
services/maintenance-service/: Dockerfile  pom.xml
services/vehicle-service/: README.md  (+2 more)
(+204 files in other folders)
