\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et objectifs de la semaine}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environnement de developpement local -- Docker Compose}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Services du Docker Compose de developpement local}}{2}{table.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Lancement de l'environnement de developpement local}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les 5 conteneurs du Docker Compose demarres et operationnels}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:docker-compose}{{1}{3}{Les 5 conteneurs du Docker Compose demarres et operationnels}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conteneurisation avec Docker}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dockerfile multi-stage pour vehicle-service}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dockerfile multi-stage – vehicle-service (Spring Boot)}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction de l'image dans Minikube}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Construction de l'image dans Minikube}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Construction de l'image vehicle-service dans Minikube}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:login}{{2}{4}{Construction de l'image vehicle-service dans Minikube}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orchestration avec Kubernetes (Minikube)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concept}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Isolation du projet -- Namespace}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Creation du namespace}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les 4 objets Kubernetes mis en place}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Deployment -- Gestion des conteneurs}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de Deployment Kubernetes -- vehicle-service}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:login}{{3}{5}{Exemple de Deployment Kubernetes -- vehicle-service}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Service -- Adresse reseau stable}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recapitulatif des Services Kubernetes deployes}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Secret -- Gestion securisee des mots de passe}{6}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}application.yaml -- injection des secrets via variables d'environnement}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Ingress -- Point d'entree externe}{6}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Activation et configuration de l'Ingress}{6}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ingress deploye avec l'adresse IP de Minikube}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:login}{{4}{6}{Ingress deploye avec l'adresse IP de Minikube}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table de routage de l'Ingress}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Infrastructure as Code avec Helm}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concept}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategie de deploiement}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Lancement complet de l'infrastructure}{7}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Separation des secrets Helm}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PostgreSQL et Redis deployes et Running via Helm Bitnami}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:login}{{5}{7}{PostgreSQL et Redis deployes et Running via Helm Bitnami}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resolution du probleme Kafka }{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Probleme rencontre}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Message d'erreur lors du describe pod}{8}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pivot technique -- Image Confluent officielle}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Solution -- deploiement Kafka via manifest Kubernetes}{8}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kafka deploye et Running via manifest Kubernetes -- image confluentinc/cp-kafka:7.5.0 (Kafka 3.5)}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:login}{{6}{8}{Kafka deploye et Running via manifest Kubernetes -- image confluentinc/cp-kafka:7.5.0 (Kafka 3.5)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bilan de la semaine 2}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Etat final du cluster}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Etat final du cluster en fin de semaine 2}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:login}{{7}{9}{Etat final du cluster en fin de semaine 2}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bilan de l'etat des composants en fin de semaine 2}}{9}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Structure finale du projet}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Arborescence du projet en fin de semaine 2}{9}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Points d'attention pour la suite}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\gdef \@abspage@last{11}
