\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction et objectifs de la semaine}{2}{section.1}%
\contentsline {section}{\numberline {2}Environnement de developpement local -- Docker Compose}{2}{section.2}%
\contentsline {section}{\numberline {3}Conteneurisation avec Docker}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Concept}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dockerfile multi-stage pour vehicle-service}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Construction de l'image dans Minikube}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Orchestration avec Kubernetes (Minikube)}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Concept}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Isolation du projet -- Namespace}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Les 4 objets Kubernetes mis en place}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Deployment -- Gestion des conteneurs}{5}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Service -- Adresse reseau stable}{5}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Secret -- Gestion securisee des mots de passe}{6}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Ingress -- Point d'entree externe}{6}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}Infrastructure as Code avec Helm}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Concept}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Strategie de deploiement}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Separation des secrets Helm}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Resolution du probleme Kafka }{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Probleme rencontre}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pivot technique -- Image Confluent officielle}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Bilan de la semaine 2}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Etat final du cluster}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Structure finale du projet}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Points d'attention pour la suite}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}%
