auth {
  mode: bearer
}

auth:bearer {
  token: {{access_token}}
}

script:pre-request {
  const hostGateway = bru.getEnvVar('bruno_host_gateway') === 'true';
  // Gateway (port 4000 ou ingress) vs Keycloak (/auth, port 8180 ou même hôte ingress).
  const gatewayHosts = new Set([
    'api',
    'graphql',
    'gateway',
    'graphql-gateway',
    'graphql-gateway-service',
  ]);
  const keycloakHosts = new Set([
    'api',
    'graphql',
    'gateway',
    'keycloak',
    'graphql-gateway',
    'graphql-gateway-service',
  ]);

  function rewriteClusterHost(urlStr, mode) {
    if (!urlStr) return urlStr;
    let u;
    try {
      u = new URL(urlStr.includes('://') ? urlStr : 'http://' + urlStr);
    } catch (e) {
      return urlStr;
    }
    const allow = mode === 'gateway' ? gatewayHosts : keycloakHosts;
    if (!allow.has(u.hostname)) return urlStr;
    const path = (u.pathname || '/') + (u.search || '');
    if (mode === 'gateway') {
      if (hostGateway) return 'http://127.0.0.1:4000' + path;
      const ih = bru.getEnvVar('ingress_host') || 'flotte.local';
      return 'http://' + ih + path;
    }
    if (mode === 'keycloak') {
      if (hostGateway) return 'http://127.0.0.1:8180' + path;
      const ih = bru.getEnvVar('ingress_host') || 'flotte.local';
      return 'http://' + ih + path;
    }
    return urlStr;
  }

  /** Docker local : http://127.0.0.1/graphql sans port → port 80 implicite → ECONNREFUSED:80. Forcer :4000 (gateway) ou :8180 (/auth → Keycloak). */
  function fixLocalhostDockerPorts(urlStr) {
    if (!hostGateway || !urlStr) return urlStr;
    let u;
    try {
      u = new URL(urlStr.includes('://') ? urlStr : 'http://' + urlStr);
    } catch (e) {
      return urlStr;
    }
    if (u.protocol !== 'http:' && u.protocol !== 'https:') return urlStr;
    const local = u.hostname === 'localhost' || u.hostname === '127.0.0.1';
    if (!local) return urlStr;
    const effective = u.port || (u.protocol === 'https:' ? '443' : '80');
    if (effective !== '80') return urlStr;
    const path = u.pathname || '/';
    const search = u.search || '';
    const isKeycloakPath =
      path.startsWith('/auth') ||
      path.includes('/realms/') ||
      path.includes('openid-connect');
    if (isKeycloakPath) {
      return 'http://' + u.hostname + ':8180' + path + search;
    }
    return 'http://' + u.hostname + ':4000' + path + search;
  }

  // 1) En premier : corriger req (hôtes cluster) — les .bru utilisent {{base_url}} (env), pas api_base.
  // Sinon si base_url est vide ou mal lu, « http://api/… » part tel quel → EAI_AGAIN.
  let reqUrl = req.getUrl() || '';
  const isTokenReq = reqUrl.includes('/openid-connect/token');
  const mode0 = isTokenReq ? 'keycloak' : 'gateway';
  let reqFixed = rewriteClusterHost(reqUrl, mode0);
  reqFixed = fixLocalhostDockerPorts(reqFixed);
  if (reqFixed && reqFixed !== reqUrl) {
    req.setUrl(reqFixed);
    reqUrl = reqFixed;
  }

  if (isTokenReq) {
    return;
  }

  let apiBase = bru.getEnvVar('base_url') || '';
  try {
    if (apiBase) {
      apiBase = rewriteClusterHost(apiBase, 'gateway');
      let u = new URL(apiBase.includes('://') ? apiBase : 'http://' + apiBase);
      const local = u.hostname === 'localhost' || u.hostname === '127.0.0.1';
      const port = u.port || (u.protocol === 'https:' ? '443' : '80');
      if (hostGateway && local && (port === '80' || port === '443')) {
        u.port = '4000';
      }
      apiBase = u.href.replace(/\/$/, '');
    }
  } catch (e) { /* ignore */ }
  if (!apiBase && hostGateway) {
    apiBase = 'http://127.0.0.1:4000';
  }
  // 2) Aligner la requête sur base_url (après rewrites localhost:80→4000, etc.).
  reqUrl = req.getUrl() || '';
  if (apiBase) {
    try {
      const cur = new URL(reqUrl.includes('://') ? reqUrl : 'http://bruno.placeholder' + (reqUrl.startsWith('/') ? reqUrl : '/' + reqUrl));
      const base = new URL(apiBase.replace(/\/$/, ''));
      const path = cur.pathname + (cur.search || '');
      req.setUrl(base.origin + path);
    } catch (e1) {
      try {
        const base = new URL(apiBase.replace(/\/$/, ''));
        const p = reqUrl.startsWith('/') ? reqUrl : '/' + reqUrl;
        req.setUrl(base.origin + p);
      } catch (e2) { /* ignore */ }
    }
  }

  const now = Math.floor(Date.now() / 1000);
  const exp = parseInt(bru.getVar('access_token_exp') || '0', 10);
  const tok = bru.getVar('access_token');

  if (tok && exp && now < exp - 30) {
    return;
  }

  let tokenUrl = bru.getEnvVar('keycloak_token_url');
  tokenUrl = rewriteClusterHost(tokenUrl, 'keycloak');
  tokenUrl = fixLocalhostDockerPorts(tokenUrl);
  if (!tokenUrl) {
    return;
  }

  const res = await require('axios').post(tokenUrl,
    'grant_type=password&client_id=' + (bru.getEnvVar('kc_client_id') || 'admin-cli') +
    '&username=' + (bru.getEnvVar('kc_username') || 'test-user') +
    '&password=' + (bru.getEnvVar('kc_password') || 'password'),
    {
      headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
      timeout: 60000,
      proxy: false
    }
  );

  if (res.data.access_token) {
    bru.setVar('access_token', res.data.access_token);
    const parts = res.data.access_token.split('.');
    if (parts.length === 3) {
      const payload = JSON.parse(Buffer.from(parts[1], 'base64').toString());
      if (payload.exp) bru.setVar('access_token_exp', String(payload.exp));
    }
  }
}
