\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ADR-001 — Services indépendants}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ADR-002 — Protocole rapide pour le GPS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ADR-003 — Alertes traitées sans bloquer le suivi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ADR-004 — Une base adaptée à chaque type de donnée}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ADR-005 — Connexion et droits centralisés}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
