meta {
  name: update-maintenance-status
  type: graphql
  seq: 5
}

post {
  url: {{base_url}}/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  mutation UpdateMaintenanceStatus(
    $id: ID!
    $status: MaintenanceStatus!
    $cost_eur: Float
    $notes: String
  ) {
    updateMaintenanceStatus(
      id: $id
      status: $status
      cost_eur: $cost_eur
      notes: $notes
    ) {
      id
      status
      cost_eur
      completed_date
      notes
    }
  }
}

body:graphql:vars {
  {
    "id": "{{gql_created_maintenance_id}}",
    "status": "COMPLETED",
    "cost_eur": 245.50,
    "notes": "Remplacement filtre + vidange effectués"
  }
}

docs {
  Met à jour le statut d'une fiche de maintenance.
  Rôles requis : admin, manager ou technicien.
  status : SCHEDULED | IN_PROGRESS | COMPLETED | CANCELLED | OVERDUE
  Remplacer id par un UUID de fiche de maintenance existante.
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("pas d'erreurs GraphQL", function() {
    expect(res.getBody()).to.not.have.property('errors');
  });

  test("statut mis à jour", function() {
    const data = res.getBody().data;
    if (data && data.updateMaintenanceStatus) {
      expect(data.updateMaintenanceStatus.status).to.equal('COMPLETED');
      expect(data.updateMaintenanceStatus.cost_eur).to.equal(245.50);
    }
  });
}
