meta {
  name: update-maintenance-record
  type: graphql
  seq: 7
}

post {
  url: {{base_url}}/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  mutation UpdateMaintenanceRecord(
    $id: ID!
    $type: MaintenanceType
    $priority: MaintenancePriority
    $scheduled_date: String
    $description: String
    $notes: String
  ) {
    updateMaintenanceRecord(
      id: $id
      type: $type
      priority: $priority
      scheduled_date: $scheduled_date
      description: $description
      notes: $notes
    ) {
      id
      type
      priority
      scheduled_date
      description
      notes
    }
  }
}

body:graphql:vars {
  {
    "id": "{{gql_created_maintenance_id}}",
    "type": "INSPECTION",
    "priority": "LOW",
    "scheduled_date": "2026-06-01",
    "description": "Contrôle technique annuel - Modifié",
    "notes": "Rdv déplacé"
  }
}

docs {
  Met à jour les détails d'une fiche de maintenance.
  Rôles requis : admin, manager ou technicien.
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("pas d'erreurs GraphQL", function() {
    expect(res.getBody()).to.not.have.property('errors');
  });

  test("données mises à jour", function() {
    const data = res.getBody().data;
    if (data && data.updateMaintenanceRecord) {
      expect(data.updateMaintenanceRecord.type).to.equal('INSPECTION');
      expect(data.updateMaintenanceRecord.priority).to.equal('LOW');
    }
  });
}
